NODE_ENVIROMMENT=development 
PORT=8080
DATABASE= 'mongodb+srv://abrar:abrar@cluster0.xpldp.mongodb.net/BoilerPlatejs'

JWT_SECRET=Your_secret                  
JWT_EXPIRES_IN= 60
MAIL_GUN ='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'